# ThumbnailApp

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/si/thumbnailapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: _bcl_challenge_team.json
app/src/main/java/com/si/thumbnailapp/: ThumbnailApp.java
app/src/main/java/com/si/thumbnailapp/datasource/: NetworkPlayerRepository.java  NetworkTeamRepository.java
app/src/main/java/com/si/thumbnailapp/di/: ApplicationModule.java  UseCaseModule.java
app/src/main/java/com/si/thumbnailapp/model/: Person.java  Player.java  Setting.java  Team.java
app/src/main/java/com/si/thumbnailapp/net/rest/: MockRestApi.java  RestApi.java  ServiceRestApi.java
app/src/main/java/com/si/thumbnailapp/net/services/: ChallengeService.java  ServiceFactory.java
app/src/main/java/com/si/thumbnailapp/net/subscribers/: PlayerSubscriber.java  TeamSubscriber.java
app/src/main/java/com/si/thumbnailapp/net/usecases/: GetPlayerUseCase.java  GetTeamUseCase.java  UseCase.java
app/src/main/java/com/si/thumbnailapp/repository/: PlayerRepository.java  TeamRepository.java
app/src/main/java/com/si/thumbnailapp/ui/challenge/adapter/: ChallengeAdapter.java  PlayerViewHolder.java
app/src/main/java/com/si/thumbnailapp/ui/challenge/presenter/: ChallengePresenter.java
app/src/main/java/com/si/thumbnailapp/ui/challenge/view/: ChallengeFragment.java
app/src/main/java/com/si/thumbnailapp/ui/main/: MainActivity.java
app/src/main/java/com/si/thumbnailapp/ui/widgets/: ThumbnailAppTextView.java  TriangleShapeView.java
app/src/main/res/drawable/: drawable_image_separator.xml
app/src/main/res/layout/: activity_main.xml  fragment_challenge.xml  view_holder_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/si/thumbnailapp/: ChallengeFragmentTest.java  ExampleUnitTest.java  TestThumbnailApp.java
gradle/wrapper/: gradle-wrapper.properties
